aviNetworkExplorer/index.jade
doctype html
html
  head
    title Network Explorer: Design, Implementation, and Real World Deployment of a Large Network Visualization Tool
    meta(charset='utf-8')
    meta(name='author', content='John Alexis Guerra Gomez')
    meta(name='description', content='Network Explorer: Design, Implementation, and Real World Deployment of a Large Network Visualization Tool')
    meta(name="viewport",content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui")
    //- link(href='lib/css/reveal.css', rel='stylesheet')
    //- link(href='lib/css/theme/simple.css', rel='stylesheet')
    //- link(href='lib/css/zenburn.css', rel='stylesheet')
    link(href='style.css', rel='stylesheet')
    //- Printing and PDF exports -->
    script.
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'lib/css/print/pdf.css' : 'lib/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    script(src='lib/js/d3.min.js')
    script(src='lib/js/bumpChartPhotos.js')
  body
    .reveal
      .slides
        section#title
          h3: strong Network Explorer: Design, Implementation, and Real World Deployment of a Large Network Visualization Tool
          br

          p.authors.
            #[a(href='http://johnguerra.co/', target='_blank') John A. Guerra Gómez], Aaron Wilson, Juan Liu, Dan Davies, Peter Jarvis and Eric Bier
            #[br]
            #[span] Palo Alto Research Center

          //- p.small Use
          //-   strong  spacebar
          //-   |  and the arrows to advance slides
          br
          p.small
            a(href='http://infovis.co/slides/aviNetworkExplorer', target='_blank') http://infovis.co/slides/aviNetworkExplorer
          p.small
            a(href='http://twitter.com/duto_guerra') @duto_guerra


        section
          section
            h2 Large networks visualization

          section
            h2 Plenty of work has been done on the field

          section
            h2 Our objectives
            ul
              li.fragment Apply state of the art of netViz
              li.fragment Report what worked (and didn't) in our industry setting
              li.fragment We open sourced some of our components for the community to reuse

          section
            h2 Some netviz tools
            ul
              li NetworkX
              li Gephi
              li Cytoscape
              li Pajek
              li NetworkX
              li Many others

          section
            h2 Why develop another tool?
            ul
              li.fragment Integration
              li.fragment Web-based
              li.fragment Scalability
              li.fragment Industry

        section
          section
            h1 Best practices


          section
            h2 Customer's needs
            ul
              li.fragment Get an #[strong overview] of the network
              li.fragment Explore nodes of interest's #[strong ego-networks] on demand
            p.small.fragment
              strong Best practice #1: offer overviews and ego-network modes

          section
            h1 Overview mode

          section
            h2 Too much information
            img.demo(src="images/ssdemo-fwd-15000-before.png")
            a.tiny(href="http://blog.opencog.org/files/2008/10/ssdemo-fwd-15000-before.png") http://blog.opencog.org/files/2008/10/ssdemo-fwd-15000-before.png

          section
            h2.demo Rank-by-relevance framework
            img.demo(src="images/rank_by_relevance1.png")
            p.small
              strong Best practice #2 filter and display the most important nodes


          section
            h2.demo Rank-by-relevance framework 2
            img.demo(src="images/rank_by_relevance2.png")
            p.small
              strong Best practice #3 include neighborhoods in the selection

          section
            img.demo(src="images/network_explorer_before.png")

          section
            h2.demo NetClustering.js
            //- img(src="images/.jpg")
            iframe.blocks(src="https://cdn.rawgit.com/john-guerra/ecdde32ab4ad91a1a240/raw/2c1a843df8631604a99140ddc9db8ee048624a79/index.html")
            a.tiny(href="https://github.com/john-guerra/netClusteringJs") https://github.com/john-guerra/netClusteringJs

          section
            h2.demo Force-in-a-box
            iframe.blocks(src="https://cdn.rawgit.com/john-guerra/14c943d8f198d9f3fef2/raw/4ab64e42bd88f3b6ec3b742d1fefb67cb61140a9/index.html")
            p.small
              strong Best practice #4 Cluster and separate groups

            a.tiny(href="https://github.com/john-guerra/forceInABox") https://github.com/john-guerra/forceInABox

          section
            img.bigdemo(src="images/overview_10k_full_cropped.png")

          section
            img.bigdemo(src="images/overview_10k_nointer_cropped.png")

          section
            h2.demo Jump into clusters
            img.demo(src="images/jumpIntoCluster_1.png")

          section
            h2.demo Jump into clusters
            img.demo(src="images/jumpIntoCluster_2.png")
          section
            h2.demo Jump into clusters
            img.demo(src="images/jumpIntoCluster_3.png")
          section
            h2.demo Jump into clusters
            img.demo(src="images/jumpIntoCluster_4.png")
            p.small
              strong Best practice #5 Allow users to filter by cluster

          section
            h2.demo Node navigator
            img.demo(src="images/nodeNavigator.png")
            p.small
              strong Best practice #6 Inform users of what they are seeing

          section
            h2.demo Overview
            img.demo(src="images/overview_10k_nointer_cropped.png")

          section
            h1 Ego-network view

          section
            h2.demo Ego-distance mode
            img.demo(src="images/ego_distance_view_annotated_filtered.png")
            p.small
              strong Best practice #7 Allow node expansion on demand

          section
            h2.demo Node pining
            img.demo(src="images/network_explorer_ego_distance.png")
            p.small
              strong Best practice #8 Allow custom layouts


        section
          section
            h2 Validation

          section
            h2.demo Fraud, waste and abuse
            img.demo(src="images/fraud_waste_and_abuse.png")

          section
            h2.demo Police chat networks
            img.demo(src="images/fiveO_chat_anon.png")

          section
            h2.demo Drug latent communities
            img.demo(src="images/clusters_latent_communities2.png")

        section
          section
            h2 Contributions
            ul
              li.fragment Best practices
              li.fragment Node Navigator
              li.fragment Open Sourced force-in-a-box layout
              li.fragment Open Sourced in-browser clustering
              li.fragment Rank-by-relevance framework


        section#thankyou(data-background="#000" data-background-video-muted data-background-video="images/NetworkExplorer_AVI_Demo_900.mp4,images/NetworkExplorer_AVI_Demo_900.webm")
          h1 Thank You
          h2 Questions?
          //- video
          //-   source(data-src="images/NetworkExplorer_AVI_Demo_900.webm" type="video/webm")
          //-   source(data-src="images/NetworkExplorer_AVI_Demo_900.mp4" type="video/mp4")
          test
          div.contactInfo
            p John Alexis Guerra Gómez
            a(href="http://johnguerra.co") johnguerra.co
            br
            a(href="http://twitter.com/duto_guerra") @duto_guerra





    script(src='lib/js/head.min.js')
    script(src='lib/js/reveal.js')

    script.
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        rollingLinks: true,
        transition: "convex",
        //- width: "90%",
        //- height: 1.0,
        dependencies: [
          // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },

          // Interpret Markdown in <section> elements
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },

          // Syntax highlight for <code> elements
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },

          // Zoom in and out with Alt+click
          { src: 'plugin/zoom-js/zoom.js', async: true },

          // Speaker notes
          { src: 'plugin/notes/notes.js', async: true },

          //- // Remote control your reveal.js presentation using a touch device
          //- { src: 'plugin/remotes/remotes.js', async: true },

          //- // MathJax
          //- { src: 'plugin/math/math.js', async: true }
        ]
      });
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72531610-1', 'auto');
      ga('send', 'pageview');

aviNetworkExplorer/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Network Explorer: Design, Implementation, and Real World Deployment of a Large Network Visualization Tool</title>
    <meta charset="utf-8">
    <meta name="author" content="John Alexis Guerra Gomez">
    <meta name="description" content="Identifying Best Practices for Visualizing Photo Statistics and Galleries using Treemaps">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link href="style.css" rel="stylesheet">
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'lib/css/print/pdf.css' : 'lib/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <script src="lib/js/d3.min.js"></script>
    <script src="lib/js/bumpChartPhotos.js"></script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section id="title">
          <h3><strong>Network Explorer: Design, Implementation, and Real World Deployment of a Large Network Visualization Tool</strong></h3><br>
          <p class="authors"><a href="http://johnguerra.co/" target="_blank">John A. Guerra Gómez</a>, Aaron Wilson, Juan Liu, Dan Davies, Peter Jarvis and Eric Bier
            <br>
            <span></span> Palo Alto Research Center
            
          </p><br>
          <p class="small"><a href="http://infovis.co/slides/aviNetworkExplorer" target="_blank">http://infovis.co/slides/aviNetworkExplorer</a></p>
          <p class="small"><a href="http://twitter.com/duto_guerra">@duto_guerra</a></p>
        </section>
        <section>
          <section>
            <h2>Large networks visualization</h2>
          </section>
          <section>
            <h2>Plenty of work has been done on the field</h2>
          </section>
          <section>
            <h2>Our objectives</h2>
            <ul>
              <li class="fragment">Apply state of the art of netViz</li>
              <li class="fragment">Report what worked (and didn't) in our industry setting</li>
              <li class="fragment">We open sourced some of our components for the community to reuse</li>
            </ul>
          </section>
          <section>
            <h2>Some netviz tools</h2>
            <ul>
              <li>NetworkX</li>
              <li>Gephi</li>
              <li>Cytoscape</li>
              <li>Pajek</li>
              <li>NetworkX</li>
              <li>Many others</li>
            </ul>
          </section>
          <section>
            <h2>Why develop another tool?</h2>
            <ul>
              <li class="fragment">Integration</li>
              <li class="fragment">Web-based</li>
              <li class="fragment">Scalability</li>
              <li class="fragment">Industry</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h1>Best practices</h1>
          </section>
          <section>
            <h2>Customer's needs</h2>
            <ul>
              <li class="fragment">Get an <strong>overview</strong> of the network</li>
              <li class="fragment">Explore nodes of interest's <strong>ego-networks</strong> on demand</li>
            </ul>
            <p class="small fragment"><strong>Best practice #1: offer overviews and ego-network modes</strong></p>
          </section>
          <section>
            <h1>Overview mode</h1>
          </section>
          <section>
            <h2>Too much information</h2><img src="images/ssdemo-fwd-15000-before.png" class="demo"><a href="http://blog.opencog.org/files/2008/10/ssdemo-fwd-15000-before.png" class="tiny">http://blog.opencog.org/files/2008/10/ssdemo-fwd-15000-before.png</a>
          </section>
          <section>
            <h2 class="demo">Rank-by-relevance framework</h2><img src="images/rank_by_relevance1.png" class="demo">
            <p class="small"><strong>Best practice #2 filter and display the most important nodes</strong></p>
          </section>
          <section>
            <h2 class="demo">Rank-by-relevance framework 2</h2><img src="images/rank_by_relevance2.png" class="demo">
            <p class="small"><strong>Best practice #3 include neighborhoods in the selection</strong></p>
          </section>
          <section><img src="images/network_explorer_before.png" class="demo"></section>
          <section>
            <h2 class="demo">NetClustering.js</h2>
            <iframe src="https://cdn.rawgit.com/john-guerra/ecdde32ab4ad91a1a240/raw/2c1a843df8631604a99140ddc9db8ee048624a79/index.html" class="blocks"></iframe><a href="https://github.com/john-guerra/netClusteringJs" class="tiny">https://github.com/john-guerra/netClusteringJs</a>
          </section>
          <section>
            <h2 class="demo">Force-in-a-box</h2>
            <iframe src="https://cdn.rawgit.com/john-guerra/14c943d8f198d9f3fef2/raw/4ab64e42bd88f3b6ec3b742d1fefb67cb61140a9/index.html" class="blocks"></iframe>
            <p class="small"><strong>Best practice #4 Cluster and separate groups</strong></p><a href="https://github.com/john-guerra/forceInABox" class="tiny">https://github.com/john-guerra/forceInABox</a>
          </section>
          <section><img src="images/overview_10k_full_cropped.png" class="bigdemo"></section>
          <section><img src="images/overview_10k_nointer_cropped.png" class="bigdemo"></section>
          <section>
            <h2 class="demo">Jump into clusters</h2><img src="images/jumpIntoCluster_1.png" class="demo">
          </section>
          <section>
            <h2 class="demo">Jump into clusters</h2><img src="images/jumpIntoCluster_2.png" class="demo">
          </section>
          <section>
            <h2 class="demo">Jump into clusters</h2><img src="images/jumpIntoCluster_3.png" class="demo">
          </section>
          <section>
            <h2 class="demo">Jump into clusters</h2><img src="images/jumpIntoCluster_4.png" class="demo">
            <p class="small"><strong>Best practice #5 Allow users to filter by cluster</strong></p>
          </section>
          <section>
            <h2 class="demo">Node navigator</h2><img src="images/nodeNavigator.png" class="demo">
            <p class="small"><strong>Best practice #6 Inform users of what they are seeing</strong></p>
          </section>
          <section>
            <h2 class="demo">Overview</h2><img src="images/overview_10k_nointer_cropped.png" class="demo">
          </section>
          <section>
            <h1>Ego-network view</h1>
          </section>
          <section>
            <h2 class="demo">Ego-distance mode</h2><img src="images/ego_distance_view_annotated_filtered.png" class="demo">
            <p class="small"><strong>Best practice #7 Allow node expansion on demand</strong></p>
          </section>
          <section>
            <h2 class="demo">Node pining</h2><img src="images/network_explorer_ego_distance.png" class="demo">
            <p class="small"><strong>Best practice #8 Allow custom layouts</strong></p>
          </section>
        </section>
        <section>
          <section>
            <h2>Validation</h2>
          </section>
          <section>
            <h2 class="demo">Fraud, waste and abuse</h2><img src="images/fraud_waste_and_abuse.png" class="demo">
          </section>
          <section>
            <h2 class="demo">Police chat networks</h2><img src="images/fiveO_chat_anon.png" class="demo">
          </section>
          <section>
            <h2 class="demo">Drug latent communities</h2><img src="images/clusters_latent_communities2.png" class="demo">
          </section>
        </section>
        <section>
          <section>
            <h2>Contributions</h2>
            <ul>
              <li class="fragment">Best practices</li>
              <li class="fragment">Node Navigator</li>
              <li class="fragment">Open Sourced force-in-a-box layout</li>
              <li class="fragment">Open Sourced in-browser clustering</li>
              <li class="fragment">Rank-by-relevance framework</li>
            </ul>
          </section>
        </section>
        <section id="thankyou" data-background="#000" data-background-video="images/NetworkExplorer_AVI_Demo_highres.mp4,images/NetworkExplorer_AVI_Demo_highres.webm">
          <h1>Thank You</h1>
          <h2>Questions?</h2>
          <test></test>
          <div class="contactInfo">
            <p>John Alexis Guerra Gómez</p><a href="http://johnguerra.co">johnguerra.co</a><br><a href="http://twitter.com/duto_guerra">@duto_guerra</a>
          </div>
        </section>
      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="lib/js/reveal.js"></script>
    <script>
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        rollingLinks: true,
        transition: "convex",
        //- width: "90%",
        //- height: 1.0,
        dependencies: [
          // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      
          // Interpret Markdown in <section> elements
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
          // Syntax highlight for <code> elements
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      
          // Zoom in and out with Alt+click
          { src: 'plugin/zoom-js/zoom.js', async: true },
      
          // Speaker notes
          { src: 'plugin/notes/notes.js', async: true },
      
          //- // Remote control your reveal.js presentation using a touch device
          //- { src: 'plugin/remotes/remotes.js', async: true },
      
          //- // MathJax
          //- { src: 'plugin/math/math.js', async: true }
        ]
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50178794-5', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
